shadows=org.commcare.android.shadows.SQLiteDatabaseNative,org.commcare.android.shadows.CommCareShadowLog,org.commcare.android.shadows.ByteEncrypterShadow
sdk=21
constants=org.commcare.dalvik.eCHIS.BuildConfig
